# 238369_AzureDev

./: README.md
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.Web/: Program.cs
BlazorAppMitLogin/: BlazorAppMitLogin.sln
BlazorAppMitLogin/BlazorAppMitLogin/: BlazorAppMitLogin.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppMitLogin/BlazorAppMitLogin/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppMitLogin/BlazorAppMitLogin/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppMitLogin/BlazorAppMitLogin/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorAppMitLogin/BlazorAppMitLogin/Shared/: MainLayout.razor  NavMenu.razor
DocumentAiClient/: DocumentAiClient.sln
DocumentAiClient/DocumentAiClient/: Program.cs
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Function1.cs
HalloBlazorServer/HalloBlazorServer/: HalloBlazorServer.sln
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/: HalloBlazorServer.csproj  Program.cs  appsettings.json  log202311.txt
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Data/: BooksContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Model/: Author.cs  Book.cs  Pizza.cs
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Pages/: Books.razor  Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Pizza.razor  _Host.cshtml
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Properties/: launchSettings.json
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Properties/ServiceDependencies/Andre-AppUS - Web Deploy/: profile.arm.json
HalloBlazorServer/HalloBlazorServer/HalloBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
StorageQueue/: StorageQueue.sln
StorageQueue/StorageQueue/: Program.cs  StorageQueue.csproj
(+7 files in other folders)
